[gd_scene load_steps=7 format=3 uid="uid://bakn4w4yibfw3"]

[ext_resource type="Script" uid="uid://c0k6cibs6odki" path="res://atm.gd" id="1_1fnpi"]
[ext_resource type="Texture2D" uid="uid://belwxsljbpaxh" path="res://Assets/Characters Free/gLTF/atm.jpg" id="1_ty8sa"]
[ext_resource type="ArrayMesh" uid="uid://gflaflnnf5wk" path="res://Assets/Characters Free/gLTF/ATM.obj" id="2_1fnpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1u0g"]
albedo_texture = ExtResource("1_ty8sa")

[sub_resource type="BoxShape3D" id="BoxShape3D_1fnpi"]
size = Vector3(1, 2.2, 1.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1fnpi"]
radius = 2.0

[node name="ATM" type="StaticBody3D"]
script = ExtResource("1_1fnpi")

[node name="ATMMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_i1u0g")
mesh = ExtResource("2_1fnpi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.55)
shape = SubResource("BoxShape3D_1fnpi")

[node name="InteractionArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1fnpi")
